{
  "name": "NodeJsProject",
  "description": "",
  "main": "index.js",
  "authors": [
    "hxg"
  ],
  "license": "ISC",
  "homepage": "https://github.com/hxghxg527/NodeJsProject",
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/bower_lib",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^2.2.2",
    "font-awesome": "fontawesome#^4.5.0",
    "angular": "^1.5.2",
    "underscore": "^1.8.3"
  }
}
